# sdk_unity_plugin

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: PULL_REQUEST_TEMPLATE
android-plugin/: AndroidManifest.xml  build.gradle
android-plugin/assets/: help_center_article_style.css
android-plugin/plugin-dependencies/: AndroidManifest.xml  belvedere-1.0.2.1.aar  sdk-1.7.2.1.aar  sdk-providers-1.7.1.1.aar  sdk-providers-1.7.2.1.aar  zendeskSDK-release.aar
android-plugin/src/main/: AndroidManifest.xml  AndroidManifestGCM.xml
android-plugin/src/main/assets/: help_center_article_style.css
android-plugin/src/main/java/com/zendesk/sdk/network/impl/: UserAgentHeaderUtil.java
android-plugin/src/main/java/com/zendesk/unity/: DeviceInfo.java  RMAConfig.java  RateMyAppActivity.java  UnityComponent.java  ZDK_Plugin.java  ZendeskInitializer.java
android-plugin/src/main/java/com/zendesk/unity/providers/: HelpCenterProvider.java  RequestProvider.java  SettingsProvider.java  UploadProvider.java  UserProvider.java
android-plugin/src/main/java/com/zendesk/unity/push/: GcmUtil.java  LocalNotification.java  PushNotificationStorage.java  RegistrationIntentService.java  ZDKPush.java  ZendeskGcmListenerService.java  ZendeskInstanceIdListenerService.java
android-plugin/src/main/res/layout/: activity_rate_my_app.xml
android-plugin/src/main/res/values/: colors.xml  strings.xml  styles.xml  zdk.xml
gradle/wrapper/: gradle-wrapper.properties
ios-plugin/: build.gradle
ios-plugin/setup-src/: ZendeskCore.h  ZendeskUnityPlugin.h  ZendeskUnityPlugin.m
ios-plugin/src/: NSObject+ZDKBWJSONMatcher.h  NSObject+ZDKBWJSONMatcher.m  ZDKConfig+Private.h  ZDKHelpCenterDelegate.h  ZDKHelpCenterDelegate.m  ZendeskAppearanceBinding.m  ZendeskConfig.m  ZendeskCore.m  ZendeskDeviceInfo.m  ZendeskHelpCenter.m  ZendeskJSON.h  ZendeskJSON.m  ZendeskLogger.m  ZendeskModalNavigationController.h  ZendeskModalNavigationController.m  ZendeskProviderAvatar.m  ZendeskProviderHelpCenter.m  ZendeskProviderRequest.m  ZendeskProviderSettings.m  ZendeskProviderUpload.m  ZendeskProviderUser.m  ZendeskPush.m  ZendeskRMA.m  ZendeskRequests.m  ZendeskSDK.h  ZendeskStringUtils.m
ios-plugin/src/ZendeskSDK/: ZDKBWJSONMatcher.h  ZDKBWJSONMatcher.m  ZDKBWJSONValueObject.h  ZDKHelpCenter.h  ZDKHelpCenterOverviewController.h
ios-plugin/src/ZendeskSDK.framework/: Info.plist
ios-plugin/src/ZendeskSDK.framework/Headers/: ZendeskSDK.h  ZendeskSDKConstants.h
ios-plugin/src/ZendeskSDK.framework/PrivateHeaders/: ZDKConfig+Private.h
ios-plugin/src/ZendeskSDK.framework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources  CodeSignature
sample/: ZendeskExample.cs  ZendeskTester.cs
ua-unity-android-plugin/: AndroidManifest.xml  airshipconfig.properties  build.gradle
ua-unity-android-plugin/aars/: urbanairship-lib-6.3.0.aar
ua-unity-android-plugin/src/main/: AndroidManifest.xml
ua-unity-android-plugin/src/main/java/com/urbanairship/unityplugin/zendesk/: IntentReceiver.java  ZDKUA.java
ua-unity-android-plugin/src/main/res/values/: zdkua.xml
ua-unity-ios-plugin/: AirshipConfig-template.plist  build.gradle
ua-unity-ios-plugin/editor/: UAZDKPostProcess.cs  XCodeSettings.projmods
unity-src/editor/: XCodeSettings.projmods  ZDKCleanup.cs  ZDKManifestEditor.cs  ZDKPostProcess.cs
unity-src/editor/XCodeEditor/: PBXBuildFile.cs  PBXBuildPhase.cs  PBXDictionary.cs  PBXFileReference.cs  PBXGroup.cs  PBXList.cs  PBXObject.cs  PBXParser.cs  PBXProject.cs  XCBuildConfiguration.cs  XCConfigurationList.cs  XCFileOperationQueue.cs  XCMod.cs  XCProject.cs  XCSourceFile.cs  XCTarget.cs  XCodeEditorMenu.cs  XMiniJSON.cs
unity-src/scripts/: ZDKAttachmentView.cs  ZDKAvatarProvider.cs  ZDKBaseComponent.cs  ZDKCommentEntryView.cs  ZDKCommentInputView.cs  ZDKConfig.cs  ZDKCreateRequestView.cs  ZDKDeviceInfo.cs  ZDKError.cs  ZDKHelpCenter.cs  ZDKHelpCenterDeflection.cs  ZDKHelpCenterProvider.cs  ZDKHelpCenterSearch.cs  ZDKLogger.cs  ZDKPush.cs  ZDKRMA.cs  ZDKRMAConfigObject.cs  ZDKRMADialogView.cs  ZDKRMAFeedbackView.cs  ZDKRequestCommentAttachmentLoadingTableCell.cs  ZDKRequestCommentAttachmentTableCell.cs  ZDKRequestCommentTableCell.cs  ZDKRequestListTable.cs  ZDKRequestListTableCell.cs  ZDKRequestProvider.cs  ZDKRequests.cs  ZDKSettingsProvider.cs  ZDKStringUtil.cs  ZDKSupportArticleTableViewCell.cs  ZDKSupportAttachmentCell.cs  ZDKSupportTableViewCell.cs  ZDKSupportView.cs  ZDKUIImageScrollView.cs  ZDKUILoadingView.cs  ZDKUploadProvider.cs  ZDKUserProvider.cs  ZenAppearance.cs  ZenColor.cs  ZenJSON.cs
