// build file for entire Zendesk Unity SDK

task clean(type: Delete) {
    delete "$buildDir/unity-plugin"
}

task build << {
    // Copy the c# plugin source
    copy {
        from file("unity-src/scripts")
        into file("$buildDir/unity-plugin/Zendesk/Scripts")
    }
}

clean.dependsOn("android-plugin:clean", "ios-plugin:clean")
build.dependsOn("clean", "android-plugin:assemble", "ios-plugin:build")
