# Zendesk URL, app ID, and OAuth
zdkAppId = 9a0ed95462f8ce8e992edb867d8f6abfbc9ed88bd7e8ed96
zdkUrl = https://z3nplumbus.zendesk.com
zdkOauth = mobile_sdk_client_b7f77c0eabc8d352f3ba

# The android unity package ID
#androidApplicationId = com.plumbus.fleeb
