// build file for android-plugin component of the Zendesk Unity SDK

apply plugin: 'com.android.library'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
    }
}

repositories {
    jcenter()
    maven { url 'https://zendesk.artifactoryonline.com/zendesk/repo'}
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionName "1.7.0.1"
        vectorDrawables.useSupportLibrary = true
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile group: 'com.unity', name: 'player', version: '1.0.0.1'
    compile group: 'com.zendesk', name: 'sdk', version: '1.7.1.1'
}

task packagePlugin <<  {

    // AAR dependencies
    copy {
        from "$rootDir/android-plugin/plugin-dependencies"
        into "$rootProject.buildDir/unity-plugin/Plugins/Android"
    }

    // The aar from this project
    copy {
        from "$buildDir/outputs/aar/$project.name-release.aar"
        into "$rootProject.buildDir/unity-plugin/Plugins/Android"
    }
}

packagePlugin.dependsOn('clean')
assemble.dependsOn packagePlugin
